favicon
=======
enable favicon for a manual install of localwiki
------------------------------------------------


1. copied favicon.ico to /usr/share/localwiki/static

  $ rsync -avz -e ssh favicon.ico root@198.74.53.51:/usr/share/localwiki/static

2. copied favicon.ico to /usr/lib/pymodules/python2.7/sapling/themes/sapling/assets

  $ rsync -avz -e ssh favicon.ico root@198.74.53.51:/usr/lib/pymodules/python2.7/sapling/themes/sapling/assets

3. ssh'd into server and ran:

  $ localwiki-manage collectstatic

chose yes for overwrite

4. restarted apache

  $ /etc/init.d/apache2 restart

5. refreshed browser a few times
